[tox]
skipsdist = True
envlist = flake8, py3.6, py3.7

# configuration for flake8
[flake8]
max-line-length = 79
exclude = migrations, .vscode, .pytest_cache, .tox, static, templates, blogEnv, .coverage, blog_project, db.sqlite3, manage.py, test_requirements.txt, .circleci

[testenv]
deps = pytest
commands =
  pip3 install -r requirements.txt
  pytest --cov=blog
  ; flake8 
            

